              precision    recall  f1-score   support

      Closed       0.93      0.87      0.90       100
        Down       0.78      0.98      0.87        96
       Front       0.92      0.90      0.91       123
        Left       0.98      0.86      0.92        66
       Right       0.90      0.94      0.92       110
          Up       0.97      0.85      0.90       104

    accuracy                           0.90       599
   macro avg       0.91      0.90      0.90       599
weighted avg       0.91      0.90      0.90       599
